asgiref==3.7.2
django==4.2.7
django-admin-interface==0.26.1
django-colorfield==0.10.1
freetype==2.12.1
giflib==5.2.1
jpeg==9e
lerc==3.0
libdeflate==1.17
libffi==3.4.4
libpng==1.6.39
libtiff==4.5.1
libwebp==1.3.2
libwebp-base==1.3.2
lz4-c==1.9.4
openjpeg==2.4.0
openssl==3.0.12
pillow==10.0.1
pip==23.3.1
python==3.10.13
python-slugify==8.0.1
setuptools==68.0.0
sqlite==3.41.2
sqlparse==0.4.4
text-unidecode==1.3
tk==8.6.12
tzdata==2023c
vc==14.2
vs2015_runtime==14.27.29016
wheel==0.41.2
xz==5.4.5
zlib==1.2.13
zstd==1.5.5